<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3BDFF"> <!-- Couleur d'arrière-plan du catalogue -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=" Catalogue de Minyar "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>
        <!-- Produit 1 : Chaussures -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#E0F7FA"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:clipToOutline="true">

            <ImageView
                android:src="@drawable/chaussures"
                android:contentDescription="Produit 1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produit 1 : Chaussures"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnProduit1"
                    android:text="Acheter"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E8AABE"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produit 2 : Sac à dos -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#E0F7FA"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:clipToOutline="true">

            <ImageView
                android:src="@drawable/sac"
                android:contentDescription="Produit 2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produit 2 : Sac"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnProduit2"
                    android:text="Acheter"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E8AABE"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produit 3 : Montre -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#E0F7FA"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:clipToOutline="true">

            <ImageView
                android:src="@drawable/montre"
                android:contentDescription="Produit 3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produit 3 : Montre"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnProduit3"
                    android:text="Acheter"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E8AABE"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produit 4 : Accessoires -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#E0F7FA"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:clipToOutline="true">

            <ImageView
                android:src="@drawable/accessoires"
                android:contentDescription="Produit 4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produit 4 : Accessoires"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnProduit4"
                    android:text="Acheter"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E8AABE"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Produit 5 : Cosmétiques -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#E0F7FA"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:clipToOutline="true">

            <ImageView
                android:src="@drawable/cosmetiques"
                android:contentDescription="Produit 5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produit 5 : Cosmétiques"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnProduit5"
                    android:text="Acheter"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E8AABE"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

